# BoardReact

./: .gitignore  AWS 방법.md  README.md  build.gradle  package-lock.json  package.json  point.md  settings.gradle
board_fe/: .env.development  ecosystem.config.js  package-lock.json  package.json
board_fe/src/: App.js  index.css
board_fe/src/api/Comment/: CommentDelete.js  CommentList.js  CommentUpdate.js  CommentWrite.js
board_fe/src/api/admin/: AdminBoardList.js  ConfigBoardChangeWrite.js  ConfigBoardUpdate.js  ConfigDelete.js  ConfigUpdate.js  config.js  configInfo.js  configboardWrite.js
board_fe/src/api/board/: BoardList.js  BoardUpdate.js  boardDelete.js  boardList.js  boardView.js  boardWrite.js
board_fe/src/api/member/: AdminMember.js  MemberList.js  Mypage.js
board_fe/src/api/site/: configPublic.js
board_fe/src/components/board/: BoardForm.js  BoardListForm.js  BoardUpdateForm.js  BoardViewForm.js
board_fe/src/components/commons/: Banner.js  EditorBox.js  OutlineStyle.js  Pagin.css  Paging.js
board_fe/src/components/member/: JoinForm.js  LoginForm.js  MemberListForm.js
board_fe/src/containers/admin/: AdminBoardListContainer.js  AdminBoardUpdateContainer.js  AdminBoardWriteChangeContainer.js  AdminBoardWriteContainer.js  ListContainer.js  SiteContainer.js
board_fe/src/containers/board/: BoardListContainer.js  BoardUpdateContainer.js  BoardViewContainer.js  BoardWriteContainer.js
board_fe/src/containers/common/: ManageEvents.js
board_fe/src/containers/member/: JoinContainer.js  LoginContainer.js  MemberListContainer.js
board_fe/src/hooks/: useSiteConfig.js
board_fe/src/langs/ko/: validation.js
board_fe/src/layouts/admin/: CommonLayout.js
board_fe/src/pages/: Main.scss
board_fe/src/styles/: colors.js  sizes.js
src/main/resources/: application-prod.yml  application.yml
(+148 files in other folders)
